-e git+https://github.com/IDEA-Research/Grounded-Segment-Anything@126abe633ffe333e16e4a0a4e946bc1003caf757#egg=groundingdino&subdirectory=GroundingDINO
-e git+https://github.com/LLaVA-VL/LLaVA-Plus-Codebase@a9f9d6fd249f03d6c5889cea6f6ae0eb75b8e917#egg=llava
-e git+https://github.com/IDEA-Research/Grounded-Segment-Anything@126abe633ffe333e16e4a0a4e946bc1003caf757#egg=segment_anything&subdirectory=segment_anything
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchvision==0.15.2+cu118

accelerate==0.21.0
addict==2.4.0
aiofiles==24.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.11.2
aiosignal==1.3.1
altair==5.4.1
annotated-types==0.7.0
anyio==4.6.2.post1
async-timeout==5.0.1
attrs==24.2.0
bitsandbytes==0.41.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
cmake==3.31.0.1
contourpy==1.3.1
cycler==0.12.1
deepspeed==0.15.4
einops==0.6.1
einops-exts==0.0.4
exceptiongroup==1.2.2
fastapi==0.115.5
ffmpy==0.4.0
filelock==3.16.1
fonttools==4.55.0
frozenlist==1.5.0
fsspec==2024.10.0
gradio==3.35.2
gradio_client==0.2.9
h11==0.14.0
hjson==3.1.0
httpcore==0.17.3
httpx==0.24.0
huggingface-hub==0.26.2
idna==3.10
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.7
latex2mathml==3.77.0
linkify-it-py==2.0.3
lit==18.1.8
markdown-it-py==2.2.0
markdown2==2.5.1
MarkupSafe==3.0.2
matplotlib==3.9.2
mdit-py-plugins==0.3.3
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
narwhals==1.13.5
networkx==3.4.2
ninja==1.11.1.1
numpy==1.26.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
opencv-python==4.10.0.84
orjson==3.10.11
packaging==24.2
pandas==2.2.3
peft==0.4.0
pillow==11.0.0
platformdirs==4.3.6
propcache==0.2.0
psutil==6.1.0
py-cpuinfo==9.0.0
pycocotools==2.0.8
pydantic==2.9.2
pydantic_core==2.23.4
pydub==0.25.1
Pygments==2.18.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-multipart==0.0.17
pytz==2024.2
PyYAML==6.0.2
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
rpds-py==0.21.0
safetensors==0.4.5
scikit-learn==1.2.2
scipy==1.14.1
semantic-version==2.10.0
sentencepiece==0.1.99
shortuuid==1.0.13
six==1.16.0
sniffio==1.3.1
starlette==0.41.2
supervision==0.10.0
svgwrite==1.4.3
sympy==1.13.3
threadpoolctl==3.5.0
timm==0.6.13
tokenizers==0.13.3
tomli==2.1.0
tqdm==4.67.0
transformers==4.31.0
triton==2.0.0
typing_extensions==4.12.2
tzdata==2024.2
uc-micro-py==1.0.3
urllib3==2.2.3
uvicorn==0.32.0
wavedrom==2.0.3.post3
websockets==14.1
yapf==0.43.0
yarl==1.17.2